<!DOCTYPE html>
<html>
    <head>
		<meta charset="utf-8">
		<title>Map</title>
        <link rel="stylesheet" href="https://js.arcgis.com/4.11/esri/themes/light/main.css">
		<link rel="stylesheet" href="https://js.arcgis.com/4.11/esri/css/main.css">
		<link rel="stylesheet" href="./styles/style.css">
		<style>
			html, body, #viewDiv {
			  padding: 0;
			  margin: 0;
			  height: 100%;
			  width: 100%;
			}
		</style>
		<script src="https://js.arcgis.com/4.11/"></script>
        <script src="./javascript/map.js"></script>
    </head>
	<body onload="off()">
		<ul id="navigation">
			<li><button class="btn btn__text" type="button" onclick="on()">Search for Spatial Data</button></li>
		</ul>
	<div id="overlay">
		<form name="searchForm" id="searchForm" class="searchForm" action="./index.html"
		method="POST">
		<table>
			<div id="S">
			<tr>
			<td><p>Search: </p></td>
            <td><p id="space">--</p></td>
			<td class="input"><input type="text" name="query" id="query" required></td>
			</div>
			</tr>
			<div id="C">
			<tr>
			<td><p># of results: </p></td>
            <td><p id="space">--</p></td>
			<td class="input"><input type="text" name="resultsCount" id="resultsCount" required></td>
			</div>
			</tr>
			<tr>
			<div class="next formActions">
				<td><button class="btn btn__text" type="button" onclick="off()">CLOSE</button></td>
                <td><p id="space">--</p></td>
                <td><button class="btn btn__elevated" type="submit">SEARCH</button></td>
            </div>
			</tr>
        </table>
		</div>
	</div>
		<div id="viewDiv"></div>
	<script src="./javascript/overlay.js"></script>
	</body>
</html>